PORT = 6013
MONGOURL = mongodb+srv://foodly:T98tfTugk05ywpFu@foodly.qgucbbk.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = lagnaoui.rida.iir@gmail.com
AUTH_PASSWORD = uvngznyzkvkbdoiy 